{
  "buildCommand": "cd troquelmaster-app && npm run build",
  "outputDirectory": "troquelmaster-app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
